[info]
name         = "Advanced Search"
description  = "Improve search with new fields, aggregated properties, auto-suggest, filters, facets, specific pages, etc."
tags         = "search, advanced search, auto-suggest, filter, facet, admin, curation"
license      = "CeCILL v2.1"
author       = "Daniel Berthereau"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-AdvancedSearch"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-AdvancedSearch/-/issues"
configurable = false
version      = "3.4.56"
omeka_version_constraint = "^4.1.0"
dependencies = "Common"
