{
    "name": "daniel-km/omeka-s-module-advanced-search",
    "description": "Module for Omeka S to add improved search capabilities: auto-suggest, filters, facets, etc.",
    "type": "library",
    "license": "CECILL-2.1",
    "authors": [
        {
            "name": "Daniel Berthereau",
            "email": "Daniel.packagist@Berthereau.net"
        }
    ],
    "homepage": "https://gitlab.com/Daniel-KM/Omeka-S-module-AdvancedSearch",
    "support": {
        "issues": "https://gitlab.com/Daniel-KM/Omeka-S-module-AdvancedSearch/-/issues",
        "forum": "https://forum.omeka.org/"
    },
    "keywords": [
        "Omeka S",
        "module",
        "search",
        "auto-suggestion",
        "filter",
        "facet",
        "solr"
    ],
    "require": {
        "laminas/laminas-feed": "^2.18"
    },
    "replace": {
        "laminas/laminas-escaper": "*",
        "laminas/laminas-servicemanager": "3.14",
        "laminas/laminas-stdlib": "*"
    },
    "autoload-dev": {
        "psr-4": {
            "AdvancedSearchTest\\": "tests/AdvancedSearchTest/"
        }
    },
    "config": {
        "platform": {
            "php": "7.4"
        },
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "extra": {
        "installer-name": "AdvancedSearch"
    }
}
