@media screen {
    header nav .annotations::before,
    .annotations .subhead::before {
        content:"";
    }
    .annotations .no-resources:before {
        content:"";
    }
    #annotate .no-resources:before {
        content:"";
    }

    /* Annotation browse */
    .annotations .sidebar.search .advanced-search::before {
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        /* font-weight: normal; */
        line-height: 1;
        vertical-align: -.125em;
        font-family: "Font Awesome 5 Free";
        content: "\f002";
        padding: .25em;
    }
    .annotations .sidebar.search .advanced-search {
        font-size: 0.9em;
        text-align: right;
        display: block;
        margin-top: -12px;
        margin-bottom: 12px;
    }
    .annotations .sidebar.search .field-meta {
        width: auto;
        max-width: 100%;
    }
    .annotations .sidebar.search label,
    .annotations .sidebar.search .label,
    .annotations .sidebar.search .inputs {
        width: 100%;
        max-width: 100%;
        margin: 0 0 0 6px;
        padding: 0;
        position: inherit;
    }
    .annotations .sidebar.search label::after,
    .annotations .sidebar.search .label::after {
        position: inherit;
    }
    .annotations .sidebar .resource-details .no-resources {
        text-align: inherit;
        position: inherit;
        margin-top: inherit;
    }

    /* Annotation show */
    .section.active {
        clear: both;
    }
    .annotations .annotation-caption {
        background-color: rgba(0,0,0,0.04);
        font-family: bold;
        padding: 6px;
        font-family: "Lato", sans-serif;
        font-weight: bold;
        text-align: left;
    }
    /* Omeka S v3 */
    body.annotations.show.v3 .annotation-parts .meta-group .meta-group {
        overflow: hidden;
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: end;
        justify-content: flex-end;
        flex-wrap: wrap;
    }
    body.annotations.show.v3 .annotation-parts .meta-group .meta-group h4 {
        width: 22.22222%;
        vertical-align: top;
        padding: 6px 0;
    }
    body.annotations.show.v3 .annotation-parts .meta-group .value {
        padding: 6px;
        margin-bottom: 0;
        word-wrap: break-word;
        width: 77.77778%;
    }
    /* Omeka S v4 */
    body.annotations.show:not(.v3) .annotation-parts .meta-group {
        justify-content: initial;
        flex-wrap: initial;
        padding-bottom: 6px;
    }
    .annotations.show .no-resources {
        text-align: inherit;
        position: inherit;
        margin-top: inherit;
    }

    /* Resource show details */
    .annotations .o-icon-private {
        display: inline-block;
        vertical-align: bottom;
        margin-left: .5em;
        opacity: .5;
    }

    /* Adapted from core _screen.scss #linked-resources and .linked-resource */
    #annotations table {
        margin-bottom: 0;
    }
    #annotations .annotation {
        margin-bottom: 24px;
    }
    #annotations caption {
        background-color: rgba(0,0,0,0.04);
        font-family: bold;
        padding: 6px;
        font-family: "Lato", sans-serif;
        font-weight: bold;
        text-align: left;
    }
    #annotations caption span:not(.resource-name) {
        font-weight: normal;
    }
    #annotations caption span.annotation-created {
        font-size: smaller;
    }
    #annotations caption span.annotation-owner {
        font-size: smaller;
        border-left: #888888 1px solid;
        margin-left: 0;
        padding-left: 6px;
    }
    #annotations th {
       border-bottom: 3px solid #dfdfdf;
    }
    .annotation-body,
    .annotation-target {
        margin-bottom: 12px;
        padding-bottom: 11px;
        border-bottom: 1px solid #dfdfdf;
    }

    #annotations .actions {
        float: right;
    }
    #annotations .o-icon-annotation::before {
        content: "";
    }
    #annotations .o-icon-item-set::before {
        content: "";
    }
    #annotations .o-icon-item::before {
        content: "";
    }
    #annotations .o-icon-media::before {
        content: "";
    }

    span.oa-motivated-by,
    span.oa-has-purpose {
        padding-left: 6px;
        padding-right: 6px;
        border-right: solid 1px;
    }

    span.oa-motivated-by:first-of-type,
    span.oa-has-purpose:first-of-type {
        padding-left: initial;
    }
    span.oa-motivated-by:last-of-type,
    span.oa-has-purpose:last-of-type {
        padding-right: initial;
        border-right: none;
    }
    caption.annotation-body span.oa-motivated-by {
        font-style: italic;
        font-weight: normal;
    }

    .annotation .single-action {
        margin-top: -6px;
        float: right;
        opacity: .5;
    }
    .annotation .single-action:hover {
        opacity: 1;
    }

    .show .annotations table th:first-of-type,
    .show .annotations table td:first-of-type {
        min-width: 75%;
        width: 75%;
    }
    .show .annotations table th:last-of-type,
    .show .annotations table td:last-of-type {
        max-width: 25%;
        width: 25%;
    }

    .annotate .property {
        display: initial;
    }

    #annotate form label[for=submit] {
        display: none;
    }
}
