[info]
name         = "Annotate"
description  = "Implement the W3C Web Annotation Ontology to let users annotate, tag, comment, rate, highlight, draw, etc. any resource in a normalized way."
tags         = "annotation, tag, comment, rating, w3c recommendation, linked data"
license      = "CECILL-2.1"
author       = "Daniel Berthereau for EHESS"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-Annotate"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-Annotate/-/issues"
configurable = false
version      = "3.4.10"
omeka_version_constraint = "^4.0.0"
dependencies = "Common, CustomVocab"
