[info]
name         = "Advanced Resource Template"
description  = "Add new features to the resource templates to simplify and to improve the edition of resources: closed template, auto-completion, property groups, select language, lock, auto-filling, etc."
tags         = "admin, resource edition, curation"
license      = "CeCILL v2.1"
author       = "Daniel Berthereau for manioc.org"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-AdvancedResourceTemplate"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-AdvancedResourceTemplate/-/issues"
configurable = false
version      = "3.4.50"
omeka_version_constraint = "^4.0.0"
