{
    "name": "daniel-km/omeka-s-module-advanced-resource-template",
    "description": "Module for Omeka S to add new features to the resource templates to simplify and to improve the edition of resources: closed template, auto-completion, select language, lock, auto-filling, etc.",
    "type": "library",
    "license": "CECILL-2.1",
    "authors": [
        {
            "name": "Daniel Berthereau",
            "email": "Daniel.git@Berthereau.net"
        }
    ],
    "homepage": "https://gitlab.com/Daniel-KM/Omeka-S-module-AdvancedResourceTemplate",
    "support": {
        "issues": "https://gitlab.com/Daniel-KM/Omeka-S-module-AdvancedResourceTemplate/-/issues",
        "forum": "https://forum.omeka.org/"
    },
    "keywords": [
        "Omeka S",
        "Omeka S module",
        "resource edition",
        "curation"
    ],
    "autoload": {
        "psr-4": {
            "AdvancedResourceTemplate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AdvancedResourceTemplateTest\\": "tests/AdvancedResourceTemplateTest/"
        }
    },
    "extra": {
        "installer-name": "AdvancedResourceTemplate"
    }
}
