@import "font-awesome/variables";
@import "font-awesome/mixins";
@import "mixins";

a.value-language.no-language {
     display: none;
 }
.resource-values.field .inputs .no-language ~ textarea {
    padding-left: $spacing-small;
}

.autocomplete-suggestions {
    border: 1px solid #999;
    background: #fff;
    overflow: auto;
}
.autocomplete-suggestion {
    padding: 2px 5px;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 2px;
    margin-right: 6px;
}
.autocomplete-selected {
    background: #f0f0f0;
}
.autocomplete-suggestions strong {
    font-weight: normal;
    color: #3399ff;
}
.autocomplete-group {
    padding: 2px 5px;
}
.autocomplete-group strong {
    display: block;
    border-bottom: 1px solid #000;
}

body.modal div[role="main"] > h1:first-of-type {
    width: 100%;
}
body.modal header,
body.modal footer {
    display: none !important;
}
body.modal .resource-form .section-nav #item-media-label,
body.modal .resource-form .section-nav #thumbnail-label {
    display: none !important;
}
.quick-add-resource {
    min-height: 0 !important;
    background-color: rgba(0,0,0,.08) !important;
    color: $copy-gray !important;
    border-radius: 3px;
    border: 0;
    box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset !important;
    padding: $spacing-small 10px;
    margin: .75 * $spacing-medium 0 $spacing-small $spacing-small !important;
    text-align: center;
    cursor: pointer;
    float: right;

    &:before {
        margin-right: $spacing-small;
    }

    &:hover:not(.inactive) {
        box-shadow: 0 0 0 1px rgba(0,0,0,.3) inset !important;
    }

    &.inactive {
        box-shadow: none !important;
        background-color: #d2d2d2 !important;
        cursor: default;
        border: 0;
    }
}
body.modal.sidebar-open header {
    width: 0;
}
body.modal.sidebar-open #content {
    width: span(12 of 16);
}

@media screen and (max-width:640px) {
    body.modal.sidebar-open #content {
        width: 100%;
    }
}
